spring.application.name=MovieApp

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

spring.data.mongodb.database=MovieAppDB


spring.data.mongodb.uri=mongodb://localhost:27017/MovieAppDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.username=codejava.net@gmail.com
spring.mail.password=your_email_password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
